###########################################
# Basic commands for running applications #
###########################################

# Run xterm
super + Return
	xterm

# Run firefox
super + shift + w
	firefox-esr

# Run application
super + space
	rofi -show run


# quit bspwm normally
super + alt + Escape
	bspc quit

#################################
# Window & workspace navigation #
#################################

# Move focus
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Move window
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}
# Kill node
super + q
	bspc node -{c,k}

# Change workspace


###########################
# Hardware & misc control #
###########################

# Screen locker (requires `slock`, which in Debian is provided by the
# package `suckless-tools`).
XF86ScreenSaver
	slock

# Speaker/output volume.  Requires `amixer` and dedicated keys.
XF86Audio{Mute,LowerVolume,RaiseVolume}
	amixer set Master {toggle,5%-,5%+}

########
# Rice #
########

# Dynamic gaps
super + shift + bracket{left,right}
	bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"

