#########################
#
# Backend
#
########################

backend = "glx";



shadow = true;

menu-opacity = 0.5;
inactive-opacity = 0.5;
active-opacity = 0.8;
frame-opacity = 0.5;
inactive-opacity-override = false
alpha-step = 0.06;

